<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>comment</key>
    <string>
        Robot Framework syntax highlighting for .txt and .robot files.
    </string>
    <key>fileTypes</key>
    <array>
        <string>robot</string>
    </array>
    <key>name</key>
    <string>robot</string>
    <key>patterns</key>
    <array>
        <dict>
			<key>match</key>
			<string>(^\*\*\*.*?\*\*\*)|((?&lt;=^\|)\s+\*\*\*.*?\*\*\*)</string>
			<key>name</key>
			<string>string.robot.header</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\[.*?\]</string>
			<key>name</key>
			<string>storage.type.method.robot</string>
		</dict>
        <dict>
            <key>match</key>
            <string>(?i)^\s*(Given|And|Then|When)</string>
            <key>name</key>
            <string>keyword.control.robot</string>
        </dict>
		<dict>
			<key>match</key>
			<string>(\$\{.*?\})|(@\{.*?\})</string>
			<key>name</key>
			<string>variable.language.robot</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;!\\)#</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>comment.robot</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^[^ \t\*\n\|]+)|((?&lt;=^\|)\s+[^ \t\*\n\|]+)</string>
			<key>end</key>
			<string>\s{2}|\t|$|\s+(?=\|)</string>
			<key>name</key>
			<string>keyword.control.robot</string>
		</dict>
    </array>
    <key>scopeName</key>
    <string>source.robot</string>
    <key>uuid</key>
    <string>8a94694a-e593-4f5f-8ed3-047177e5b1b5</string>
</dict>
</plist>